<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
    <script src= "script.js"></script>
    <title>Document</title>
</head>
<body id="home">
    <header>
        <div class="header">
            <div class="header-title">Johan Recaman</div>
            <div class="header-links">
                <a href="#home" target="_self">Home</a>
                <a href="#projects" target="_self">Portfolio</a>
                <a href="#about" target="_self">About</a>
            </div>
        </div>
        <div class="header-content">  
            <div>
                <img id="about-img" src="./images/profileph.png">
            </div>
            <div class="header-about">
                <p>Hello, I'm</p>
                <h1>Johan Recaman</h1>
                <h2>Developer</h2>
                <div>
                    <a href="">
                        <img src="./images/github.svg" class="contact-link">
                    </a>
                    <a href="">
                        <img src="./images/linkedin.svg" class="contact-link">
                    </a>
                </div>
            </div>
        </div>
    </header>
     <main>
        <section id="projects">
            <h1 class="title">Projects</h1>
            <div class="card-container">
                <a href="https://github.com/johanrecaman/" class="card">
                    <div class="projet-img-container">
                        <img class="project-img" src="./images/placeholder.webp">
                    </div>
                    <div class="card-content">Example Project</div>
                </a>
                <a href="https://github.com/johanrecaman/" class="card">
                    <div class="project-img-container">
                        <img class="project-img" src="./images/placeholder.webp">
                    </div>
                    <div class="card-content">Example Project</div>
                </a>
                <a href="https://github.com/johanrecaman/" class="card">
                    <div class="project-img-container">
                        <img class="project-img" src="./images/placeholder.webp">
                    </div>
                    <div class="card-content">Example Project</div>
                </a>
            </div>
        </section>

        <section>

        </section>

        <section id="about">
            <h1 class="title">About me</h1>
            <div class="about-content-container">
                <img id="about-img" src="./images/profileph.png">
    
                <div class="about-desc-container">
                    <div>
                        <div class="about-title">
                            <div class="square"></div>
                            <p>Placeholder</p>
                        </div>
                        <div class="desc-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Cras bibendum urna purus, ac ullamcorper elit tincidunt ac. 
                                Curabitur pharetra felis urna, nec vulputate nisl rhoncus id. 
                                Nullam vel ex blandit quam placerat sollicitudin in et eros. 
                                Cras interdum diam porttitor porttitor dignissim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
